.navbar-fixed-top {
    min-height: auto;
    padding: 16px 0px;
    .back_to_home {
        width: 109px;
        height: 38px;
        border-radius: 8px;
        text-align: center;
        line-height: 36px;
        vertical-align: middle;
        border: 2px solid #3777ff;
        transition: 0.4s all;
        float: left;
        a {
            color: #3777ff;
        }
        &:hover {
            background-color: #3777ff;
            a {
                color: #ffffff !important;
            }
        }
    }
    .pull-right {
        line-height: 38px;
        font-weight: bold;
        color: #333333;
        .icon_tel {
            display: inline-block;
            width: 28px;
            height: 24px;
            vertical-align: middle;
            background: url('../images/fastRide/icon_tel.png') no-repeat center center;
            background-size: cover;
            margin-bottom: 6px;
        }
    }
}

.fast_ride_app {
    .ride_title {
        font-size: 36px;
        color: #333333;
        text-align: center;
    }
    .platform_box {
        margin-top: 20px;
    }
    .platform {
        background: url('../images/fastRide/A_d1.png') no-repeat center center;
        position: relative;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        img {
            display: inline-block;
            position: relative;
        }
        p {
            position: relative;
        }
        .shade {
            width:100%;
            height: 100%;
            position: absolute;
            background-color: rgba(48, 100, 209, 0.8);
            left: 0px;
            top: 0px;
        }
        &.platform2 {
            background-image: url('../images/fastRide/A_d2.png') !important;
        }
        &.platform3 {
            background-image: url('../images/fastRide/A_d3.png') !important;
        } 
        &.platform4 {
            background-image: url('../images/fastRide/A_d4.png') !important;
        } 
    }
}